CACHE MANIFEST
#version 20150714

CACHE:
lib/css/bootstrap.css
lib/css/default.min.css
lib/js/bootstrap.js
lib/js/bootstrap.min.js
lib/js/highlight.min.js
lib/js/jquery.js
lib/js/jquery.min.js
lib/js/jquery.min.map
lib/js/knockout-2.2.1.js
lib/img/glyphicons-halflings.png
lib/img/glyphicons-halflings-white.png
css/design/default.css
css/design/revert.css
css/main.css
js/main.js
js/require.js
images/design/default.png
images/design/revert.png
images/layout/normal.png
images/layout/title.png
images/layout/subtitle.png
images/layout/double.png
images/layout/double-subtitle.png
images/layout/imax.png
images/template/normal.png
images/template/title.png
images/template/subtitle.png
images/template/double.png
images/template/double-subtitle.png
images/template/picture.png
images/template/picture-left.png
images/template/picture-right.png
images/template/video.png
images/widget/video/youkulogo.png

NETWORK:
*
